FUMiniHotelSystem/viewModel/admin/booking/ManageBooking.xaml

<Page x:Class="FUMiniHotelSystem.viewModel.admin.booking.ManageBooking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUMiniHotelSystem.viewModel.admin.booking"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageBooking">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="BookingsDataGrid" Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Bookings}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedBooking}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingReservationID}" Width="100"/>
                <DataGridTextColumn Header="Booking DateTime" Binding="{Binding BookingDate}" Width="150"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="150"/>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" Width="100"/>
                <DataGridTextColumn Header="Booking Status" Binding="{Binding BookingStatus}" Width="100"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Update" Margin="5,0" Click="UpdateRoom_Click" Tag="{Binding BookingReservationID}" />
                                <Button Content="Delete" Margin="5,0" Click="DeleteRoom_Click" Tag="{Binding BookingReservationID}" />
                                <Button Content="ViewDetail" Margin="5,0" Click="ViewDetail_Click" Tag="{Binding BookingReservationID}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add booking" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click"/>
    </Grid>
</Page>
