FUMiniHotelSystem/viewModel/admin/booking/UpdateBooking.xaml

<Window x:Class="FUMiniHotelSystem.viewModel.admin.booking.UpdateBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem.viewModel.admin.booking"
        mc:Ignorable="d"
        Title="UpdateBooking" Height="515" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Booking ID:"/>
            <TextBox x:Name="BookingIdTextBox" Width="300" IsReadOnly="True"/>
            <Label Content="Booking Date:"/>
            <DatePicker x:Name="BookingDatePicker" Width="300"/>
            <Label Content="Total Price:"/>
            <TextBox x:Name="TotalPriceTextBox" Width="300"/>
            <Label Content="Customer:"/>
            <ComboBox x:Name="CustomerComboBox" Width="300"
                      DisplayMemberPath="CustomerFullName"
                      SelectedValuePath="CustomerId"
                      ItemsSource="{Binding CustomerList}"/>

            <Label Content="Room:"/>
            <ComboBox x:Name="RoomComboBox" Width="300"
                      DisplayMemberPath="RoomDetailDescription"
                      SelectedValuePath="RoomID"
                      ItemsSource="{Binding RoomList}"/>
            <Label Content="Start Date Time:" Margin="0,20,0,0"/>
            <DatePicker x:Name="StartDatePicker" Width="300"/>
            <Label Content="End Date Time:"/>
            <DatePicker x:Name="EndDatePicker" Width="300"/>
            <Label Content="Actual Price:"/>
            <TextBox x:Name="ActualPriceTextBox" Width="300"/>

            <Button Content="Update" Width="100" HorizontalAlignment="Right" Click="Update_Click"/>
        </StackPanel>
    </Grid>
</Window>
