FUMiniHotelSystem/viewModel/admin/booking/UpdateBooking.xaml

<Window x:Class="FUMiniHotelSystem.viewModel.admin.booking.UpdateBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem.viewModel.admin.booking"
        mc:Ignorable="d"
        Background="#272537"
        Title="UpdateBooking" Height="240" Width="800">
    <Window.Resources>
        <Style x:Key="textBox" TargetType="Label">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border  
                        CornerRadius="5" 
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#ffc554" Offset="0"/>
                                    <GradientStop Color="#ffb73a" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="submit" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  
                        CornerRadius="2" 
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#5bc3ff" Offset="0"/>
                                    <GradientStop Color="#3aa0ff" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Booking ID:" Style="{StaticResource textBox}" Width="83" />
                <TextBox x:Name="BookingIdTextBox"  IsReadOnly="True" Width="300" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Booking Date:" Style="{StaticResource textBox}" />
                <DatePicker x:Name="BookingDatePicker"  Width="300" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Total Price:" Style="{StaticResource textBox}" Width="82" />
                <TextBox x:Name="TotalPriceTextBox"  Width="300" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Customer:" Style="{StaticResource textBox}" Width="86" />
                <ComboBox x:Name="CustomerComboBox" 
                          DisplayMemberPath="CustomerFullName" SelectedValuePath="CustomerId"
                          ItemsSource="{Binding CustomerList}" Width="300" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Room:" Style="{StaticResource textBox}" Width="93" />
                <ComboBox x:Name="RoomComboBox" 
                          DisplayMemberPath="RoomDetailDescription" SelectedValuePath="RoomID"
                          ItemsSource="{Binding RoomList}" Width="300" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Start Date Time:" Style="{StaticResource textBox}" />
                <DatePicker x:Name="StartDatePicker"  Width="300" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="End Date Time:" Style="{StaticResource textBox}" Width="92" />
                <DatePicker x:Name="EndDatePicker"  Width="300" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Actual Price:" Style="{StaticResource textBox}" Width="95" />
                <TextBox x:Name="ActualPriceTextBox"  Width="300" />
            </StackPanel>

            <Button Content="Update" Style="{StaticResource submit}" Click="Update_Click" Width="100" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
