FUMiniHotelSystem/view/ConfirmationDialog.xaml

<Page x:Class="FUMiniHotelSystem.view.ConfirmationDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUMiniHotelSystem.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfirmationDialog">

    <Grid Background="White">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="576" Height="224" Background="DarkGray" CornerRadius="8"/>
        <Label Content="Are you sure to .... ?" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30" Width="542" Foreground="White" FontWeight="SemiBold"/>
        <Button Click="Confirm_Click" Content="No" HorizontalAlignment="Left" Margin="209,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.308,-0.449" Height="44" Width="136" Background="OrangeRed" Foreground="White" FontFamily="Calibri" FontSize="20" FontWeight="SemiBold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                        <!-- Giá trị CornerRadius để bo góc -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="RejectConfirmation_Click" Content="Yes" HorizontalAlignment="Left" Margin="465,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.308,-0.449" Height="44" Width="136" Background="ForestGreen" Foreground="White" FontFamily="Calibri" FontSize="20" FontWeight="SemiBold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                        <!-- Giá trị CornerRadius để bo góc -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="44" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="DarkSlateGray"/>
    </Grid>
</Page>
