FUMiniHotelSystem/view/NewReservation.xaml

<Window x:Class="FUMiniHotelSystem.view.NewReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem.view"
        mc:Ignorable="d"
        Title="NewReservation" Height="450" Width="800">
  
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Room:"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="RoomComboBox" Margin="0,5,0,5"/>

            <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Room Details" Margin="0,10,0,10">
                <StackPanel Margin="5">
                    <TextBlock><Run Text="Room Number: "/><Run Text="{Binding ElementName=RoomComboBox, Path=SelectedItem.RoomNumber}"/></TextBlock>
                    <TextBlock><Run Text="Description: "/><Run Text="{Binding ElementName=RoomComboBox, Path=SelectedItem.RoomDetailDescription}"/></TextBlock>
                    <TextBlock><Run Text="Max Capacity: "/><Run Text="{Binding ElementName=RoomComboBox, Path=SelectedItem.RoomMaxCapacity}"/></TextBlock>
                    <TextBlock><Run Text="Room Type: "/><Run Text="{Binding ElementName=RoomComboBox, Path=SelectedItem.RoomType.RoomTypeName}"/></TextBlock>
                    <TextBlock><Run Text="Type Description: "/><Run Text="{Binding ElementName=RoomComboBox, Path=SelectedItem.RoomType.TypeDescription}"/></TextBlock>
                    <TextBlock><Run Text="Type Note: "/><Run Text="{Binding ElementName=RoomComboBox, Path=SelectedItem.RoomType.TypeNote}"/></TextBlock>
                    <TextBlock><Run Text="Price Per Day: $"/><Run Text="{Binding ElementName=RoomComboBox, Path=SelectedItem.RoomPricePerDay, StringFormat={}{0:F2}}"/></TextBlock>
                </StackPanel>
            </GroupBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Start Date:"/>
            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="StartDatePicker" Margin="0,5,0,5"/>

            <Label Grid.Row="3" Grid.Column="0" Content="End Date:"/>
            <DatePicker Grid.Row="3" Grid.Column="1" x:Name="EndDatePicker" Margin="0,5,0,5"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Total Price:"/>
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="PriceTextBlock" Margin="0,5,0,5"/>

            <Button Grid.Row="5" Grid.Column="1" Content="Book" Click="ConfirmBooking_Click" Margin="0,20,0,0"/>
        </Grid>
</Window>
