FUMiniHotelSystem/view/ViewReservation.xaml

<Page x:Class="FUMiniHotelSystem.view.ViewReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUMiniHotelSystem.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewReservation">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="MediumPurple" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Ellipse Height="42" Width="42" Fill="Gray" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <Label Grid.Column="1" Content="FUMiniHotel" Foreground="White" FontFamily="Calibri" FontSize="25" VerticalAlignment="Center" Margin="10,0"/>
            <Ellipse Grid.Column="2" Height="42" Width="42" Fill="Gray" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>

        <!-- Sidebar -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="White" VerticalAlignment="Stretch" Margin="0,0,10,0">
            <Button Content="Reservations" Width="150" Height="50" Background="White" BorderThickness="0" FontSize="14" Margin="10" Click="ViewReservationButton_Click"/>
            <Button Content="Settings" Width="150" Height="50" Background="White" BorderThickness="0" FontSize="14" Margin="10" Click="SettingButton_Click"/>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- Top content: Search and New Reservation -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                <Label Content="Reservations" FontSize="18" FontWeight="DemiBold" Foreground="Black" VerticalAlignment="Center" FontFamily="Calibri" Margin="10,0"/>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="10,0,0,0" Width="228">
                    <TextBox Height="30" Padding="5" Text="{Binding Path=CustomerId, Mode=OneWay}" DataContext="{Binding ElementName=ReservationDataGrid, Path=SelectedItem}" VerticalContentAlignment="Center" x:Name="SearchReservation" Margin="13,0,-1,0"/>
                </Border>
                <Button Content="Search" VerticalAlignment="Center" Margin="10" Height="28" Width="58" Click="SearchReservations">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="157" Height="39" Background="MediumPurple" Foreground="White" Content="New Reservation" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!-- Bottom content: DataGrid -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="ReservationDataGrid" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding BookingReservationID}" Width="50"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding BookingDate}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding TotalPrice}" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding BookingStatus}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
