FUMiniHotelSystem/view/ViewReservation.xaml

<Page x:Class="FUMiniHotelSystem.view.ViewReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUMiniHotelSystem.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewReservation">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="297" Margin="173,153,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="627"/>

        <Rectangle HorizontalAlignment="Left" Height="73" Margin="173,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="627"/>

        <ListView Margin="173,153,0,0" Grid.RowSpan="2" x:Name="ReservationList" FontFamily="Calibri" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"  Width="75" DisplayMemberBinding="{Binding BookingReservationID}"/>
                    <GridViewColumn Header="Date" Width="75" DisplayMemberBinding="{Binding BookingDate}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding TotalPrice}"/>
                    <GridViewColumn Header="CustomerID" Width="75" DisplayMemberBinding="{Binding CustomerId}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Actions" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Cancel" Click="CancelReservationButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle HorizontalAlignment="Center" Height="80" Fill="MediumPurple" Stroke="MediumPurple" VerticalAlignment="Top" Width="800"/>
        <Label HorizontalAlignment="Left" Margin="189,98,0,0" VerticalAlignment="Top" Width="185" Foreground="Black" Content="Reservations" Height="38" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="18" FontWeight="DemiBold"/>
        <Button HorizontalAlignment="Left" Margin="633,100,0,0" VerticalAlignment="Top" Width="157" Height="39" Foreground="White" Background="MediumPurple">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5">
                        <!-- Giá trị CornerRadius để bo góc -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="New Reservation"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
            <TextBox HorizontalAlignment="Left" Margin="443,100,0,0" TextWrapping="Wrap" Text="Search Reservation" VerticalAlignment="Top" Width="163" Height="37" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" x:Name="SearchReservation"/>
        </Border>
        <Label Content="FUMiniHotel" HorizontalAlignment="Left" Margin="72,22,0,0" VerticalAlignment="Top" Width="154" VerticalContentAlignment="Center" Foreground="White" FontFamily="Calibri" FontSize="25"/>
        <Rectangle HorizontalAlignment="Left" Height="370" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="173" Grid.RowSpan="2"/>
        <Button Content="Reservations" HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.851,0.012" Width="124" Height="33" Background="White" BorderThickness="0" FontSize="14"/>
        <Button Content="Customers" HorizontalAlignment="Left" Margin="24,140,0,0" VerticalAlignment="Top" Height="33" Width="124" Background="White" BorderThickness="0" FontSize="14"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="34" Width="124" Background="White" Grid.Row="1" BorderThickness="0" FontSize="14"/>
        <Button Content="Rooms" HorizontalAlignment="Left" Margin="24,191,0,0" VerticalAlignment="Top" Height="33" Width="124" Background="White" BorderThickness="0" FontSize="14"/>
        <Ellipse HorizontalAlignment="Left" Height="43" Margin="24,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="43" Fill="Gray"/>
        <Ellipse HorizontalAlignment="Left" Height="42" Margin="733,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" Fill="Gray"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="674,22,0,0" VerticalAlignment="Top" Width="35"/>
    </Grid>
</Page>
