FUMiniHotelSystem/viewModel/admin/dashboard.xaml

<Page x:Class="FUMiniHotelSystem.viewModel.admin.dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUMiniHotelSystem.viewModel.admin"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dashboard">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar width -->
            <ColumnDefinition Width="*"/>
            <!-- Content area width -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar Navigation -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Background="LightGray">
            <StackPanel.Resources>
                <!-- Define RoundedButtonStyle -->
                <Style x:Key="RoundedButtonStyle" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="1" 
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="10,10,10,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnManageCustomers" Content="Manage Customers" Click="NavigateToManageCustomers" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="btnManageRooms" Content="Manage Rooms" Click="NavigateToManageRooms" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="btnManageBookings" Content="Manage Bookings" Click="NavigateToManageBookings" Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="btnGenerateReports" Content="Generate Reports" Click="NavigateToGenerateReports" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>

        <!-- Content Area -->
        <Frame x:Name="ContentFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
