FUMiniHotelSystem/viewModel/admin/Customer/CustomerAddDialog.xaml

<Window x:Class="FUMiniHotelSystem.viewModel.admin.customer.CustomerAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Customer" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Full Name" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="FullNameTextBox" Grid.Row="0" Width="200" Margin="10"/>

        <TextBlock Text="Phone" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="PhoneTextBox" Grid.Row="3" Width="200" Margin="10"/>

        <TextBlock Text="Email" Grid.Row="4" Margin="10"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="4" Width="200" Margin="10"/>

        <TextBlock Text="Birthday" Grid.Row="5" Margin="10"/>
        <TextBox x:Name="BirthdayTextBox" Grid.Row="5" Width="200" Margin="10"/>

        <TextBlock Text="Status" Grid.Row="6" Margin="10"/>
        <TextBox x:Name="StatusTextBox" Grid.Row="6" Width="200" Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="9" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Width="75" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
