FUMiniHotelSystem/viewModel/admin/Customer/ManageCustomer.xaml

<Page x:Class="FUMiniHotelSystem.viewModel.admin.customer.ManageCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Customer Management" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Customer Management" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <DataGrid x:Name="CustomerDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CustomerId}" Width="50"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding CustomerFullName}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Telephone}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Width="*"/>
                <DataGridTextColumn Header="BirthDay" Binding="{Binding CustomerBirthday}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Width="75" Margin="5" Click="AddButton_Click"/>
            <Button Content="Edit" Width="75" Margin="5" Click="EditButton_Click"/>
            <Button Content="Delete" Width="75" Margin="5" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
